# microboot

./: pom.xml
microboot-advance/: .project  pom.xml
microboot-advance/src/main/resources/: application.yml
microboot-base/: .classpath  pom.xml
microboot-mybatis/: .project  pom.xml
microboot-mybatis/src/main/java/: 数据库创建脚本.sql
microboot-mybatis/src/main/java/cn/mldn/microboot/: Application.java
microboot-mybatis/src/main/java/cn/mldn/microboot/dao/: IDeptDAO.java
microboot-mybatis/src/main/java/cn/mldn/microboot/service/: IDeptService.java  IMessageService.java
microboot-mybatis/src/main/java/cn/mldn/microboot/service/impl/: DeptServiceImpl.java
microboot-mybatis/src/main/java/cn/mldn/microboot/vo/: Dept.java
microboot-mybatis/src/main/resources/: application.yml
microboot-mybatis/src/main/resources/i18n/: Message.properties  Page.properties
microboot-mybatis/src/main/resources/mybatis/: mybatis.cfg.xml
microboot-mybatis/src/main/resources/mybatis/mapper/cn/mldn/: Dept.xml
microboot-mybatis/src/main/resources/templates/message/: show.html
microboot-mybatis/src/test/java/cn/mldn/microboot/test/: TestDataSource.java  TestDeptService.java  TestSampleController.java
microboot-rabbitmq-consumer/: .project  pom.xml
microboot-rabbitmq-producer/: .project  pom.xml
microboot-rabbitmq-producer/src/main/resources/: application.yml
microboot-thymeleaf/: .project  pom.xml
microboot-thymeleaf/src/main/resources/: application.yml
microboot-thymeleaf/src/main/resources/static/js/: main.js
microboot-thymeleaf/src/main/resources/templates/commons/: footer.html
microboot-thymeleaf/src/main/resources/templates/include/: include.html
microboot-thymeleaf/src/main/resources/templates/member/: member_list.html  member_map.html  member_set.html  member_show.html
microboot-thymeleaf/src/main/resources/templates/message/: show.html
microboot-upload/: .project  pom.xml
microboot-upload/src/main/resources/: application.yml  fastdfs_client.properties
microboot-upload/src/main/resources/static/page/: hello.html
microboot-validator/: .project  pom.xml
microboot-validator/src/main/resources/templates/: member_add.html
(+35 files in other folders)
